@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


ul {
  list-style-type: none;
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  overflow: hidden;
  background-color: var(--dark-color);
  width: 100vw;
  height: 5vh;
}

li {
  float: left;

}

nav {
  display: flex;
  flex-wrap: nowrap;
}

li a {
  color: var(--light-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

:root {
  --primary-color: #003699;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --lose-color: #dc3545;
  --win-color: #28a745;
  --modal-duration: 1s;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

.menu {
  max-width: 1100px;
  background: #333333;
  height: 20%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  text-align: center;
}

.restart-btn {
  display: inline;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  border: none;
  margin-bottom: 1rem;
}

.restart-btn:hover {
  background: var(--primary-color);
  color: #fff;
}

.header {
  text-align: center;
  margin: 1rem 0;
}

.header h1 {
  margin-bottom: 1rem;
}

.score {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.2rem;
  color: #fff;
}

.score p:first-child {
  background: var(--primary-color);
}

.score p:last-child {
  background: var(--dark-color);
}

.choices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  justify-items: center;
}

.choice {
  cursor: pointer;
}

.choice:hover {
  color: var(--primary-color);
}

.text-win {
  color: var(--win-color);
}

.text-lose {
  color: var(--lose-color);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
  transition: all 1s;
}

.modal-content {
  background: #fff;
  text-align: center;
  margin: 10% auto;
  width: 350px;
  border-radius: 10px;
  padding: 3rem;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-content h1 {
  margin-bottom: 1rem;
  color: #fff;
}

.modal-content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #fff;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 920px) {
  .choice {
    font-size: 110px;
  }
  .choices {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    justify-content: center;
    justify-items: center;
  }
  .choices img {
    height: 100px;
    width: 100px;
  }
  .modal-content {
    width: 200px;
    height: 300px;
    margin: 70% auto;
  }
  .modal-content img {
    width: 170px;
    height: 170px;
  }
  .modal-content p {
    font-size: 0.9rem;
    margin-top: 0.5rem;    
    color: #fff!important;
  }
  .modal-content h1 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
  }
}

@media (max-width: 500px) {
  .choice {
    font-size: 80px;
  }
}

.modal-content h1 {
  margin-bottom: 1rem;
  color: #fff;
}

#result {
  transition: all 0.5s;
  padding: 20px;
  background-size: 230px auto!important;
  min-height: 300px;
  min-width: 350px;
  background-position: center!important;
  background-repeat: no-repeat!important;
}                                

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--dark-color);
  color: white;
  text-align: center;
  justify-self: center;
  height: 5vh;
}

.span1 {
  color: yellow;
}